Partlist exported from Team Hub: Jason Brett   Project: PicoBot  Board: PiWi Proto Two Sided v12 at 2024-10-02 11:00 PM

Qty Value                               Device                              Package                      Parts          Description                          CATEGORY  CREATED_BY    DESCRIPTION                      DIGIKEY_PART_NUMBER MANUFACTURER        MPN     OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE PART_STATUS PITCH PROD_ID    RATING          ROHS_COMPLIANCE ROHS_COMPLIANT  SERIES  SF_SKU     SUB-CATEGORY      THERMALLOSS TOLERANCE TYPE      
1                                       EG1218S                             EG1218                       S1             SLIDING SWITCH                                                                                                                                                                                                                                                                                                                               
2                                       LED5MM                              LED5MM                       LED1, LED2     LED                                                                                                                                                                                                                                                                                                                                          
1                                       R-US_AXIAL-7.2MM-PITCH              RESAD724W46L381D178B         R7             Resistor Fixed - ANSI                Resistor                                                                                                                                                                                                                                              Fixed                                             
1   100K                                R-US_AXIAL-7.2MM-PITCH              RESAD724W46L381D178B         R8             Resistor Fixed - ANSI                Resistor                                                                                                                                                                                                                                              Fixed                                             
2   100R                                R-US_AXIAL-7.2MM-PITCH              RESAD724W46L381D178B         R1, R2         Resistor Fixed - ANSI                Resistor                                                                                                                                                                                                                                              Fixed                                             
1   100n                                CAP_FILM                            CAP_FILM                     C2                                                                                                                                                                                                                                                                                                                                                          
1   100u                                CPOL-USE5-8.5                       E5-8,5                       C1             POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                         
4   1K                                  R-US_AXIAL-7.2MM-PITCH              RESAD724W46L381D178B         R3, R4, R6, R9 Resistor Fixed - ANSI                Resistor                                                                                                                                                                                                                                              Fixed                                             
2   1N4004                              1N4004                              DO-41                        D1, D2         DIODE GEN PURP 400V 1A DO41                    PCBLayout.com                                  1N4004MSCT-ND       Micro Commercial Co 1N4004                                       DO-41                                                                                                                                                     
1   470R                                R-US_AXIAL-7.2MM-PITCH              RESAD724W46L381D178B         R5             Resistor Fixed - ANSI                Resistor                                                                                                                                                                                                                                              Fixed                                             
1   EDGE / Joystick                     PINHD-1X5/90                        1X05/90                      JP8            PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                             PIN-HEADER                                        
1   ENC_1                               PINHD-1X4                           1X04                         JP16           PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                             PIN-HEADER                                        
1   ENC_2                               PINHD-1X4                           1X04                         JP17           PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                             PIN-HEADER                                        
1   I2C_G                               PINHD-1X4                           1X04                         JP13           PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                             PIN-HEADER                                        
1   I2C_R                               PINHD-1X4                           1X04                         JP18           PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                             PIN-HEADER                                        
1   I2C_V                               PINHD-1X4                           1X04                         JP14           PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                             PIN-HEADER                                        
2   L293D                               L293D                               DIP762W53P254L1969H508Q16B   IC1, IC3       L293D H-bridge motor driver          IC_Linear               IC MTRDRV BIPLR 4.5-36V 16PWRDIP                     STMicroelectronics  L293D   -40�C ~ 150�C                                Active                                                       ROHS3 Compliant L293               Motor Driver                            Bipolar   
1   LM7805                              LM7805_TO220V                       TO220V                       IC2            5V Voltage Regulator                 IC_Linear               5V Voltage Regulator                                 Generic             Generic                                                                                                                           LM7805             Voltage Regulator                       5V        
4   MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT TACTILE_SWITCH_PTH_6.0MM_KIT S2, S3, S4, S5 Momentary Switch (Pushbutton) - SPST                                                                                                                                                                         SWCH-08441                                                         COM-00097                                                    
1   MOTOR_1                             PINHD-1X2                           1X02                         JP2            PIN HEADER                           Headers                 Header                            Straight            2 Position                 Generic        Generic                       Generic           Active     0.100" (2.54mm)                                 Generic            Generic                       Headers    Male Pins
1   MOTOR_2                             PINHD-1X2                           1X02                         JP3            PIN HEADER                           Headers                 Header                            Straight            2 Position                 Generic        Generic                       Generic           Active     0.100" (2.54mm)                                 Generic            Generic                       Headers    Male Pins
1   MOTOR_3                             PINHD-1X2                           1X02                         JP6            PIN HEADER                           Headers                 Header                            Straight            2 Position                 Generic        Generic                       Generic           Active     0.100" (2.54mm)                                 Generic            Generic                       Headers    Male Pins
1   MOTOR_4                             PINHD-1X2                           1X02                         JP7            PIN HEADER                           Headers                 Header                            Straight            2 Position                 Generic        Generic                       Generic           Active     0.100" (2.54mm)                                 Generic            Generic                       Headers    Male Pins
1   NEOPIXEL                            PINHD-1X3                           1X03                         JP12           PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                             PIN-HEADER                                        
1   PINHD-1X2                           PINHD-1X2                           1X02                         JP1            PIN HEADER                           Headers                 Header                            Straight            2 Position                 Generic        Generic                       Generic           Active     0.100" (2.54mm)                                 Generic            Generic                       Headers    Male Pins
2   PINHD-1X20                          PINHD-1X20                          1X20                         JP4, JP5       PIN HEADER                           Headers                 Header                            Straight            10 Position                Generic        Generic                       Generic           Active     0.100" (2.54mm)                                 Generic            Generic                       Headers    Male Pins
1   POWER                               LED5MM                              LED5MM                       LED3           LED                                                                                                                                                                                                                                                                                                                                          
1   RANGE                               PINHD-1X4                           1X04                         JP15           PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                             PIN-HEADER                                        
1   RASPBERRY_PI_PICO                   RASPBERRY_PI_PICO                   PICO                         U$1                                                                                                                                                                                                                                                                                                                                                         
1   SERVO1                              PINHD-1X3                           1X03                         JP9            PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                             PIN-HEADER                                        
1   SERVO2                              PINHD-1X3                           1X03                         JP10           PIN HEADER                           CONNECTOR                                                                                                                                                                                                                                             PIN-HEADER                                        
1   SOUND                               PINHD-1X2                           1X02                         JP11           PIN HEADER                           Headers                 Header                            Straight            2 Position                 Generic        Generic                       Generic           Active     0.100" (2.54mm)                                 Generic            Generic                       Headers    Male Pins
